<!DOCTYPE html>
<html>
  <head>
    <title>Careers Page</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      
      h2{
        font-size: 30px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      
      .bodytext{
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container{
        max-width: 820px;
        margin:0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>MST Careers</h1>
    <img id="banner" src="https://70473d2b-14d1-4d7e-a5c7-2723e7bbf60b-00-3nobbo0cy3uu1.kirk.replit.dev/static/banner.jpg" height="320">"
    <h2>About MST</h2>
    <p class='bodytext'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc vel risus commodo viverra maecenas accumsan lacus. Purus in massa tempor nec feugiat nisl. Nunc lobortis mattis aliquam faucibus purus in massa tempor nec. Neque laoreet suspendisse interdum consectetur libero. Nulla facilisi nullam vehicula ipsum a. Suspendisse faucibus interdum posuere lorem ipsum. Nisl vel pretium lectus quam id leo in vitae. Praesent elementum facilisis leo vel fringilla. Sagittis vitae et leo duis ut. Euismod quis viverra nibh cras pulvinar mattis nunc. Et netus et malesuada fames ac turpis egestas integer eget.</p>
    <h2>Job Openings</h2>
    <p class='bodytext'>TODO - Show the Openings here</p>
    <div style="text-align: center;">
      <button>Contact Us</button>
      <p>Copyright 2024, MST</p>
    </div>
    </div>
  </body>
</html>